\documentclass[a4paper,12pt]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{ifpdf}
\usepackage{multicol}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{setspace}
\usepackage{footmisc}
\setlength{\footnotesep}{\baselineskip} %use 1.67\baselineskip for a double space
\makeatother
\renewcommand{\footnotelayout}{\doublespacing}
\usepackage{jf}
% \usepackage{breqn}
\usepackage{changepage}
\usepackage[latin1]{inputenc}
\usepackage[titletoc]{appendix}
\newcommand{\Qmeas}{\mathbb{Q}}
\newcommand{\Fmeas}{\mathbb{Q}_T}
\newcommand{\Pmeas}{\mathbb{P}}
\newcommand{\Mmeas}{\mathbb{M}}
\newcommand{\brac}[1]{\left ( #1 \right )}
\newcommand{\brak}[1]{\left [ #1 \right ]}
\newcommand{\brat}[1]{\left \{ #1 \right \}}
\newcommand{\evq}[1]{\mathbb{E}^{\Qmeas}\brak{#1}}
\newcommand{\ev}[1]{\mathbb{E}^{\Pmeas}\brak{#1}}
\newcommand{\evm}[1]{\mathbb{E}^{\Mmeas}\brak{#1}}
\newcommand{\evmt}[1]{\mathbb{E}^{\Mmeas}_t\brak{#1}}
\newcommand{\evt}[2]{\mathbb{E}^{\Pmeas}_{#1}\brak{#2}}
\newcommand{\covt}[2]{\mathbb{C}ov^{\Pmeas}_{#1}\brak{#2}}
\newcommand{\vart}[2]{\mathbb{V}^{\Pmeas}_{#1}\brak{#2}}
\newcommand{\evqt}[2]{\mathbb{E}^{\Qmeas}_{#1}\brak{#2}}
\newcommand{\evqtt}[3]{\mathbb{E}^{\Qmeas_{#2}}_{#1}\brak{#3}}
\newcommand{\tbr}[1]{\textcolor{red}{#1}}
 \newcommand{\T}{\top}
\newcommand{\reals}{\mathbb{R}}
\usepackage{caption,subfig}
\captionsetup{parskip=5pt,labelfont = bf} 
\captionsetup{tablewithin=none,labelsep=period}


\renewcommand\thetable{\Roman{table}}
\newcolumntype {d}[1]{D{.}{.}{#1}} \newcolumntype {.}{D{.}{.}{-1}}

\captionsetup[subfigure]{name=Panel,labelformat=simple, labelsep=period}

\renewcommand\thesubfigure{\Alph{subfigure}}
\renewcommand\subfigurename{\normalfont Panel}

\captionsetup[subtable]{name=Panel,labelformat=simple, labelsep=period}

\renewcommand\thesubtable{\Alph{subtable}}
\renewcommand\subtablename{\normalfont Panel}


\usepackage{color}
\definecolor {orange}{rgb}{1,0.5,0}

\newcommand{\LS}{\mathcal L}
\newcommand{\filt}{\mathcal F}
\newcommand{\ip}[1]{\left \langle #1 \right \rangle}
\vfuzz=30pt
\usepackage{indentfirst}
% \usepackage{showkeys}


\usepackage[hyperfootnotes=true]{hyperref}
\usepackage{xr-hyper}
\externaldocument[m-]{JFtemplate_maintext}[JFtemplate_maintext.pdf]

\sloppy

% make only the year part hyperref

\usepackage{etoolbox}

\makeatletter

% Patch case where name and year are separated by aysep
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
     \hyper@natlinkbreak{\NAT@aysep\NAT@spacechar}{\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
   \NAT@aysep\NAT@spacechar\NAT@hyper@{\NAT@date}}{}{}

% Patch case where name and year are separated by opening bracket
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
     \hyper@natlinkbreak{\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi}%
       {\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
   \NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi\NAT@hyper@{\NAT@date}}
  {}{}

\makeatother


\newcommand{\abs}[1]{\left\vert#1\right\vert}

\hypersetup{colorlinks=true,raiselinks=true,breaklinks=false,citecolor=blue}

% % \usepackage[\drivy]{graphicx}

\newtheorem{thm}{THEOREM}
\newtheorem{cor}{COROLLARY}
\newtheorem{lem}{LEMMA}
\newtheorem{prop}{PROPOSITION}
\newtheorem{claim}{CLAIM}
% \theoremstyle{definition}
\newtheorem{definition}{DEFINITION}
\newtheorem{remark}{REMARK}
\newtheorem{observation}{OBSERVATION}
\newtheorem{assumption}{ASSUMPTION}
\newtheorem{hypothesis}{HYPOTHESIS}
% \newtheorem{example}{Example}[section]
\newtheorem{example}{EXAMPLE}
% for the appendix
\newtheorem{aexample}{EXAMPLE}[section]
\newtheorem*{examplecont}{EXAMPLE}
\newtheorem{algo}[thm]{ALGORITHM}



\newcommand{\re}{\mathfrak{Re}}
\newcommand{\im}{\mathfrak{Im}}

% ----------------------------------------------------------------
% Damir's definitions
% taken from http://ftp.univie.ac.at/packages/tex/macros/latex/contrib/trfsigns/trfsigns.pdf
\newcommand{\e}{\ensuremath{\mathrm{e\;\!}}}
\newcommand{\dd}{\ensuremath{\mathrm{d}}}
\newcommand{\iim}{\ensuremath{\mathrm{i}}} % modified to i

% \onehalfspacing
\doublespacing


\renewcommand\abstractname{\bf{ABSTRACT}}
\date{}

\usepackage{titlesec}
\titleformat{\section}{\singlespace\centering\normalfont\Large\bfseries}{\thesection .}{1em}{}
\titleformat{\subsection}{\singlespace\normalfont\large\itshape}{\thesubsection .}{1em}{}
\titleformat{\subsubsection}{\singlespace\centering\normalfont\itshape}{\thesubsubsection .}{0.5em}{}


\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thetable }{\Roman{table}}

\begin{document}




 \phantomsection
 \addcontentsline{toc}{section}{Internet Appendix}
 %\section*{Introduction}

 \begin{appendices}
 \begin{center}
 {\large \bf Internet Appendix for \vspace{-0.05cm}\\
 ``Our Title'' \vspace{-0.05cm}}\\
 {AUTHOR 1 and AUTHOR 2\vspace{-0.05cm}}\footnote{Citation format: Sirname1, Forename1, and Forename2 Sirname2, Internet Appendix for ``Our Title,'' \emph{Journal of Finance} [DOI String]. Please note: Wiley-Blackwell is not responsible for the content or functionality of any additional information provided by the authors. Any queries (other than missing material) should be directed to the authors of the article.}
 \end{center}
 
 \begin{abstract}
  \noindent This Internet Appendix provides additional tables and figures supporting the main text.
 \end{abstract}

 
%  \usepackage{jfIA}

%  \renewcommand{\thepage}{Internet Appendix -- \arabic{page}}
 \setcounter{page}{1}

 \setcounter{section}{0}
 \setcounter{subsection}{0}

 \renewcommand{\thesection}{IA.\Alph{section}}
 \renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

 \setcounter{equation}{0}
 \renewcommand{\theequation}{\thesection.\arabic{equation}}

%  \renewcommand\thetable{IA.\Roman{table}} 
%  \renewcommand\thefigure{IA.\arabic{figure}} 
 
 
%  \renewcommand\thetable{\Roman{table}}

% Add "IA" to equation, figure and table numbers.
\renewcommand{\theequation}{IA.\arabic{equation}}%
\renewcommand{\thefigure}{IA.\arabic{figure}} \setcounter{figure}{0}
\renewcommand{\thetable}{IA.\Roman{table}} \setcounter{table}{0}


\clearpage



\begin{figure}
\begin{center}
\subfloat[\label{fig:dacheng00}$\theta_v=0,\theta_s=0$]{\scalebox{0.33}{\input{pix/plotcons_dacheng00}}}
\subfloat[\label{fig:dacheng01}$\theta_v=0,\theta_s=1$]{\scalebox{0.33}{\input{pix/plotcons_dacheng01}}}
\subfloat[\label{fig:dacheng10}$\theta_v=1,\theta_s=0$]{\scalebox{0.33}{\input{pix/plotcons_dacheng10}}}\\
\subfloat[\label{fig:dacheng11}$\theta_v=1,\theta_s=1$]{\scalebox{0.33}{\input{pix/plotcons_dacheng11}}}
\subfloat[\label{fig:dacheng0m1}$\theta_v=0,\theta_s=-1$]{\scalebox{0.33}{\input{pix/plotcons_dacheng0m1}}}
\subfloat[\label{fig:dachengm10}$\theta_v=-1,\theta_s=0$]{\scalebox{0.33}{\input{pix/plotcons_dachengm10}}}\\
\subfloat[\label{fig:dacheng1m1}$\theta_v=1,\theta_s=-1$]{\scalebox{0.33}{\input{pix/plotcons_dacheng1m1}}}
\subfloat[\label{fig:dachengm11}$\theta_v=-1,\theta_s=1$]{\scalebox{0.33}{\input{pix/plotcons_dachengm11}}}
\subfloat[\label{fig:dachengm1m1}$\theta_v=-1,\theta_s=-1$]{\scalebox{0.33}{\input{pix/plotcons_dachengm1m1}}}
 \caption{\label{fig:dacheng}\textbf{Figure in Internet Appendix.} Description with reference to equation in main text  \eqref{m-eq:myequation}. }
\end{center}
\end{figure}




\begin{table}
\caption{\label{tab:parameters}  }
    \vspace{-0.5em}
\centering{\large \bf Model Parameters }
  \begin{minipage}{\textwidth}
  \vspace{1em}
   The table reports  the parameters from the \citet*{songxiu16} and \citet*[][Table 1]{duffiepansingleton00} models. 
  \end{minipage}
   
 \begin{center}
 \rule{12.3cm}{0.4pt}
    \subfloat[\label{tab:songxiuparm}\citet*{songxiu16}]{
     \begin{small}
    \begin{tabular}{m{2cm} m{2cm}}
    \hline
    $\kappa$ & 2.99773\\
$\sigma$ &0.50963\\
$\rho$&-0.78582\\
$\beta_{+}$&0.00795\\
$\beta_{-}$&0.01848\\
$q$&0.07062\\
$\beta_V$&0.00938\\
$\lambda_1$&7.51583\\
$\lambda_0$&0.31054\\
$\alpha$&0.62456\\
$\gamma$&0.14018\\
$\theta$&0.02508\\
$\eta$&0.12993\\
$\mu_0$&0.03757\\
$\kappa^P$&6.56172\\
$\beta_+^P$&0.02451\\
$\beta_-^P$&0.01673\\
$\beta_V^P$&0.00565\\
$\alpha^P$&1.91347\\
$\mu_1$&-0.10918\\
    \end{tabular}
    \end{small}
    }
     \subfloat[\label{tab:dpsparm}\citet*{duffiepansingleton00}]{
     \begin{small}
    \begin{tabular}{m{3cm} m{3cm}}
    \hline
    $\bar \rho$ & -0.82\\
    $\bar v$ & 0.008\\
    $\kappa _v$ & 3.46\\
    $\sigma _v$ & 0.14\\
    $\lambda _c $ &0.47\\
    $\bar \mu$ & -0.10\\
    $\sigma _y$ & 0.0001\\
    $\mu _v$ & 0.05\\
    $\rho _J$ & -0.38\\
    \end{tabular}
    \end{small}
    }\\
    \rule{12.3cm}{0.4pt}
 \end{center}
\end{table}


\clearpage
\bibliographystyle{jf}
%  \bibliography{../../masterbib/trunk/master}
\bibliography{master}


\end{appendices}

\end{document}


