\documentclass[a4paper,12pt]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{ifpdf}
\usepackage{multicol}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{setspace}
\usepackage{footmisc}
\setlength{\footnotesep}{\baselineskip} %use 1.67\baselineskip for a double space
\makeatother
\renewcommand{\footnotelayout}{\doublespacing}
\usepackage{jf}
% \usepackage{breqn}
\usepackage{changepage}
\usepackage[latin1]{inputenc}
\usepackage[titletoc]{appendix}
\newcommand{\Qmeas}{\mathbb{Q}}
\newcommand{\Fmeas}{\mathbb{Q}_T}
\newcommand{\Pmeas}{\mathbb{P}}
\newcommand{\Mmeas}{\mathbb{M}}
\newcommand{\brac}[1]{\left ( #1 \right )}
\newcommand{\brak}[1]{\left [ #1 \right ]}
\newcommand{\brat}[1]{\left \{ #1 \right \}}
\newcommand{\evq}[1]{\mathbb{E}^{\Qmeas}\brak{#1}}
\newcommand{\ev}[1]{\mathbb{E}^{\Pmeas}\brak{#1}}
\newcommand{\evm}[1]{\mathbb{E}^{\Mmeas}\brak{#1}}
\newcommand{\evmt}[1]{\mathbb{E}^{\Mmeas}_t\brak{#1}}
\newcommand{\evt}[2]{\mathbb{E}^{\Pmeas}_{#1}\brak{#2}}
\newcommand{\covt}[2]{\mathbb{C}ov^{\Pmeas}_{#1}\brak{#2}}
\newcommand{\vart}[2]{\mathbb{V}^{\Pmeas}_{#1}\brak{#2}}
\newcommand{\evqt}[2]{\mathbb{E}^{\Qmeas}_{#1}\brak{#2}}
\newcommand{\evqtt}[3]{\mathbb{E}^{\Qmeas_{#2}}_{#1}\brak{#3}}
\newcommand{\tbr}[1]{\textcolor{red}{#1}}
 \newcommand{\T}{\top}
\newcommand{\reals}{\mathbb{R}}
\usepackage{caption,subfig}
\captionsetup{parskip=5pt,labelfont = bf} 
\captionsetup{tablewithin=none,labelsep=period}


\renewcommand\thetable{\Roman{table}}
\newcolumntype {d}[1]{D{.}{.}{#1}} \newcolumntype {.}{D{.}{.}{-1}}

\captionsetup[subfigure]{name=Panel,labelformat=simple, labelsep=period}

\renewcommand\thesubfigure{\Alph{subfigure}}
\renewcommand\subfigurename{\normalfont Panel}

\captionsetup[subtable]{name=Panel,labelformat=simple, labelsep=period}

\renewcommand\thesubtable{\Alph{subtable}}
\renewcommand\subtablename{\normalfont Panel}


\usepackage{color}
\definecolor {orange}{rgb}{1,0.5,0}

\newcommand{\LS}{\mathcal L}
\newcommand{\filt}{\mathcal F}
\newcommand{\ip}[1]{\left \langle #1 \right \rangle}
\vfuzz=30pt
\usepackage{indentfirst}
% \usepackage{showkeys}


\usepackage[hyperfootnotes=true]{hyperref}
\usepackage{xr-hyper}
\externaldocument[IA-]{JFtemplate_internetappendix}[JFtemplate_internetappendix.pdf]

\sloppy

% make only the year part hyperref

\usepackage{etoolbox}

\makeatletter

% Patch case where name and year are separated by aysep
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
     \hyper@natlinkbreak{\NAT@aysep\NAT@spacechar}{\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
   \NAT@aysep\NAT@spacechar\NAT@hyper@{\NAT@date}}{}{}

% Patch case where name and year are separated by opening bracket
\patchcmd{\NAT@citex}
  {\@citea\NAT@hyper@{%
     \NAT@nmfmt{\NAT@nm}%
     \hyper@natlinkbreak{\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi}%
       {\@citeb\@extra@b@citeb}%
     \NAT@date}}
  {\@citea\NAT@nmfmt{\NAT@nm}%
   \NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi\NAT@hyper@{\NAT@date}}
  {}{}

\makeatother


\newcommand{\abs}[1]{\left\vert#1\right\vert}

\hypersetup{colorlinks=true,raiselinks=true,breaklinks=false,citecolor=blue}

% % \usepackage[\drivy]{graphicx}

\newtheorem{thm}{THEOREM}
\newtheorem{cor}{COROLLARY}
\newtheorem{lem}{LEMMA}
\newtheorem{prop}{PROPOSITION}
\newtheorem{claim}{CLAIM}
% \theoremstyle{definition}
\newtheorem{definition}{DEFINITION}
\newtheorem{remark}{REMARK}
\newtheorem{observation}{OBSERVATION}
\newtheorem{assumption}{ASSUMPTION}
\newtheorem{hypothesis}{HYPOTHESIS}
% \newtheorem{example}{Example}[section]
\newtheorem{example}{EXAMPLE}
% for the appendix
\newtheorem{aexample}{EXAMPLE}[section]
\newtheorem*{examplecont}{EXAMPLE}
\newtheorem{algo}[thm]{ALGORITHM}



\newcommand{\re}{\mathfrak{Re}}
\newcommand{\im}{\mathfrak{Im}}

% ----------------------------------------------------------------
% Damir's definitions
% taken from http://ftp.univie.ac.at/packages/tex/macros/latex/contrib/trfsigns/trfsigns.pdf
\newcommand{\e}{\ensuremath{\mathrm{e\;\!}}}
\newcommand{\dd}{\ensuremath{\mathrm{d}}}
\newcommand{\iim}{\ensuremath{\mathrm{i}}} % modified to i

% \onehalfspacing
\doublespacing


\renewcommand\abstractname{\bf{ABSTRACT}}
\date{}

\usepackage{titlesec}
\titleformat{\section}{\singlespace\centering\normalfont\Large\bfseries}{\thesection .}{1em}{}
\titleformat{\subsection}{\singlespace\normalfont\large\itshape}{\thesubsection .}{1em}{}
\titleformat{\subsubsection}{\singlespace\centering\normalfont\itshape}{\thesubsubsection .}{0.5em}{}


\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thetable }{\Roman{table}}
\usepackage{lipsum}


\title{\textbf{Our Title}}
\author{AUTHOR 1 and AUTHOR 2\thanks{AUTHOR 1 (corresponding author, \href{mailto:author1@institution1.com}{author1@institution1.com}) is at Institution 1. AUTHOR 2 is at Institution 2. We are indebted to Editor Ken Singleton and two anonymous referees ......
Our thanks 
for helpful discussions and comments also go to ... We have read the \emph{Journal of Finance} disclosure policy and have no conflicts of interest to disclose.} }
\begin{document}



\maketitle


\begin{abstract}
\noindent \lipsum[1]
\end{abstract}


% \mainmatter

% \newpage
% \section{Introduction}\label{sec:introduction}

\noindent \lipsum[2]

\citet*{breedenlitzenberger78}.\footnote{\lipsum[3]}
\section{Section}\label{sec:introalt}


\subsection{Subsection}
Reference to figure in Internet Appendix 
\ref{IA-fig:dachengm10}  




\begin{prop}[Short description]\label{prop: Vandermonde Factorization} \leavevmode
\begin{itemize}
 \item[(i)]
\item[(ii)] 
\end{itemize}
\end{prop}


\begin{example}[Simple example]
\lipsum[3]
\end{example}

\begin{figure}
\begin{center}
\begin{tabular}{m{6cm} r}
 September 2002 & November 2008
\end{tabular}
\subfloat[\label{fig:condconscris11m}One-month horizon]{\scalebox{0.5}{\input{pix/plotcons_cris11m}}} 
\subfloat[\label{fig:condconscris31m}One-month horizon]{\scalebox{0.5}{\input{pix/plotcons_cris31m}}}
 \caption{\label{fig:consconscris1}\textbf{Caption text.} Description... }
\end{center}
\end{figure}


\subsubsection{Subsubsection}\label{sec:tradingshapeofrisk}

Here is an equation
\begin{equation}\label{eq:myequation}
 \aleph
\end{equation} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% APPENDIX
%   \clearpage
% \section{Appendix}
\renewcommand{\theequation}{\thesection\arabic{equation}}
\setcounter{equation}{0}
\theoremstyle{jfapp}
\begin{appendix}



\section{Proofs}\label{sec:basisalgo} 
\subsection{First Proof}\label{sec:momprobandsol}



\section{More Stuff}\label{sec: App Afined models and kernels}



\end{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% REFERENCES
\bibliographystyle{jf}
\bibliography{master}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


