% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(726,440){\makebox(0,0)[r]{\strut{}$0.92$}}%
      \put(726,834){\makebox(0,0)[r]{\strut{}$0.94$}}%
      \put(726,1228){\makebox(0,0)[r]{\strut{}$0.96$}}%
      \put(726,1622){\makebox(0,0)[r]{\strut{}$0.98$}}%
      \put(726,2016){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(726,2410){\makebox(0,0)[r]{\strut{}$1.02$}}%
      \put(726,2805){\makebox(0,0)[r]{\strut{}$1.04$}}%
      \put(726,3199){\makebox(0,0)[r]{\strut{}$1.06$}}%
      \put(726,3593){\makebox(0,0)[r]{\strut{}$1.08$}}%
      \put(726,3987){\makebox(0,0)[r]{\strut{}$1.1$}}%
      \put(726,4381){\makebox(0,0)[r]{\strut{}$1.12$}}%
      \put(726,4775){\makebox(0,0)[r]{\strut{}$1.14$}}%
      \put(858,220){\makebox(0,0){\strut{}$-0.3$}}%
      \put(1398,220){\makebox(0,0){\strut{}$-0.25$}}%
      \put(1939,220){\makebox(0,0){\strut{}$-0.2$}}%
      \put(2479,220){\makebox(0,0){\strut{}$-0.15$}}%
      \put(3020,220){\makebox(0,0){\strut{}$-0.1$}}%
      \put(3560,220){\makebox(0,0){\strut{}$-0.05$}}%
      \put(4101,220){\makebox(0,0){\strut{}$0$}}%
      \put(4641,220){\makebox(0,0){\strut{}$0.05$}}%
      \put(5182,220){\makebox(0,0){\strut{}$0.1$}}%
      \put(5722,220){\makebox(0,0){\strut{}$0.15$}}%
      \put(6263,220){\makebox(0,0){\strut{}$0.2$}}%
      \put(6803,220){\makebox(0,0){\strut{}$0.25$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5816,4602){\makebox(0,0)[r]{\strut{}-2 months}}%
      \csname LTb\endcsname%
      \put(5816,4382){\makebox(0,0)[r]{\strut{}beg. 2002}}%
      \csname LTb\endcsname%
      \put(5816,4162){\makebox(0,0)[r]{\strut{}+2 months}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{pix/plotcons_cris11m}}%
    \gplfronttext
  \end{picture}%
\endgroup
