% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(663,595){\makebox(0,0)[r]{\strut{}$-0.35$}}%
      \csname LTb\endcsname%
      \put(663,1098){\makebox(0,0)[r]{\strut{}$-0.3$}}%
      \csname LTb\endcsname%
      \put(663,1601){\makebox(0,0)[r]{\strut{}$-0.25$}}%
      \csname LTb\endcsname%
      \put(663,2104){\makebox(0,0)[r]{\strut{}$-0.2$}}%
      \csname LTb\endcsname%
      \put(663,2606){\makebox(0,0)[r]{\strut{}$-0.15$}}%
      \csname LTb\endcsname%
      \put(663,3109){\makebox(0,0)[r]{\strut{}$-0.1$}}%
      \csname LTb\endcsname%
      \put(663,3612){\makebox(0,0)[r]{\strut{}$-0.05$}}%
      \csname LTb\endcsname%
      \put(663,4115){\makebox(0,0)[r]{\strut{}$0$}}%
      \csname LTb\endcsname%
      \put(765,409){\makebox(0,0){\strut{}96}}%
      \csname LTb\endcsname%
      \put(1446,409){\makebox(0,0){\strut{}98}}%
      \csname LTb\endcsname%
      \put(2127,409){\makebox(0,0){\strut{}00}}%
      \csname LTb\endcsname%
      \put(2808,409){\makebox(0,0){\strut{}02}}%
      \csname LTb\endcsname%
      \put(3489,409){\makebox(0,0){\strut{}04}}%
      \csname LTb\endcsname%
      \put(4169,409){\makebox(0,0){\strut{}06}}%
      \csname LTb\endcsname%
      \put(4850,409){\makebox(0,0){\strut{}08}}%
      \csname LTb\endcsname%
      \put(5531,409){\makebox(0,0){\strut{}10}}%
      \csname LTb\endcsname%
      \put(6212,409){\makebox(0,0){\strut{}12}}%
      \csname LTb\endcsname%
      \put(6893,409){\makebox(0,0){\strut{}14}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3829,130){\makebox(0,0){\strut{}$R_e$}}%
      \csname LTb\endcsname%
      \put(3996,1134){\makebox(0,0)[r]{\strut{}$NDP(1/2,1)$}}%
      \csname LTb\endcsname%
      \put(3996,948){\makebox(0,0)[r]{\strut{}$NDP(1/2,4)$}}%
      \csname LTb\endcsname%
      \put(3996,762){\makebox(0,0)[r]{\strut{}$NDP(1/2,8)$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{pix/plotcons_dachengndp1m}}%
    \gplfronttext
  \end{picture}%
\endgroup
